NOTES

* Each .mat file contains two bivariate polynomials p and q represented as matrices.
* Element p(i+1,j+1) is the coefficient for the monomial y^i*x^j, and likewise for q.
* The variable logrange contains the log10 range of the exponents of the nonzero elements in p and q.
* The variable totdeg contains the total degrees of p and q.
* The systems in Impossible/ are deemed (near) impossible when restricted to double precision or less.

SOURCES

The systems ex001 to ex025 are from
{\sc L.~{Bus\'{e}}, H.~Khalil, and B.~Mourrain}, {\em Resultant-based methods
  for plane curves intersection problems}, in Proceedings of the 8th
  international conference on Computer Algebra in Scientific Computing,
  vol.~3718 of Lecture Notes in Computer Science, Springer-Verlag, 2005,
  pp.~75--92.
available at http://www-sop.inria.fr/galaad/data/curve2d/.

The systems R1 to R3, M1 to M4, D1, D2 and C1 to C4 are from
{\sc D.~I. Diochnos, I.~Z. Emiris, and E.~P. Tsigaridas}, {\em On the
  asymptotic and practical complexity of solving bivariate systems over the
  reals}, J. Symb. Comput., 44 (2009), pp.~818--835.
and references therein.

The bivariate normal quartics Q21 to Q210 and X are from
{\sc L.~Qi, Z.~Wan, and Y.-F. Yang}, {\em Global minimization of normal quartic
  polynomials based on global descent directions}, SIAM J. Optim., 15 (2006),
  pp.~275--302.
and references therein. Their corresponding bivariate polynomial systems are df/dx = df/dy = 0.

The system lebesgue is from
{\sc L.~Sorber, M.~Van~Barel, and L.~De~Lathauwer}, {\em Numerical solution
  of bivariate and polyanalytic polynomial systems}, ESAT-STADIUS Internal Report
  13-84, Department of Electrical Engineering (ESAT), KU Leuven, Leuven,
  Belgium, 2013.

The remaining systems, i.e., those in Medium/, Hard/ and Impossible/, are from
{\sc E.~Berberich, P.~Emeliyanenko, and M.~Sagraloff}, {\em An elimination
  method for solving bivariate polynomial systems: Eliminating the usual
  drawbacks}, in Proceedings of the Thirteenth Workshop on Algorithm
  Engineering and Experiments (ALENEX), M.~{M{\"u}ller-Hannemann} and
  R.~Werneck, eds., San Francisco, CA, USA, Jan. 2011, SIAM, pp.~35--47.
available at http://www.mpi-inf.mpg.de/departments/d1/projects/Geometry/.
